# maven-project

./: Dockerfile  README.md  pom.xml  run.sh
jenkins/: Jenkinsfile
jenkins/scripts/: docker_build.sh
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
