<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>maven-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
      <dockerfile.version>1.4.1</dockerfile.version>
      <docker.image.prefix>rmuruge</docker.image.prefix>
  </properties>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile.version}</version>
    <!-- Wire up to the default build phases -->
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
         </execution>
       </executions>
       <configuration>
         <repository>${docker.image.prefix}/${project.artifactId}</repository>
         <buildArgs>
           <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
         </buildArgs>
      </configuration>
      <dependencies>
      <!-- To make this work on JDK 9+ -->
         <dependency>
           <groupId>javax.activation</groupId>
           <artifactId>javax.activation-api</artifactId>
           <version>1.2.0</version>
         </dependency>
     </dependencies>
    </plugin>
    </plugins>
  </build>
</project>
